CHOKIDAR_USEPOLLING=true
FAST_REFRESH=false
REACT_APP_EMAIL_User_ID=user_5HJvI2zi5tRGkdRn7cAvt
REACT_APP_EMAIL_Access_Token=4c4364943890a44473bd50920eb34517
REACT_APP_EMAIL_Template_ID=template_rvgqsba